<title>{{ title }}</title>
<body>
<h1>{{ title }}</h1>
<div style="width: 100%;">
        <div style="margin: 10px; height: 100%; float: left; background: rgb(180, 180, 180);"> 
        <ul>
        {% for post in posts %}
          <li><a href="{{ post.url }}">{{ post.title }}</a></li>
        {% endfor %}
        </ul>
        </div>
        <div style="margin: 10px; float: left; width: 80%; height: 100%; background: rgb(240, 240, 240);"> 
            {{ post.body }}
        </div>
</div>
</body>
